# Fiszki

./: .gitignore  AKTUALIZACJA_1.2_DLA_UZYTKOWNIKOW.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHECKLIST_TESTOWY.md  CZYSZCZENIE_PROJEKTU.md  Fiszki.csproj  Fiszki.slnx  GOTOWE_DO_TESTOW.md  GOTOWE_WERSJA_1.2.md  GlobalUsings.cs  JAK_ZBUDOWAC_APK.md  KONFIGURACJA_AUTO_UPDATE.md  MauiProgram.cs  NOWE_FUNKCJE.md  README_INSTALACJA.md  WERSJA_1.1_GOTOWA.md  WERSJA_1.2_KOMPLET.md  WERSJE.md  sample_flashcards.json  version.json
Converters/: ValueConverters.cs
Data/: CategoryRepository.cs  Constants.cs  FlashcardCategoryRepository.cs  FlashcardRepository.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: AppVersion.cs  Category.cs  CategoryChartData.cs  Flashcard.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PageModels/: AddFlashcardPageModel.cs  FlashcardListPageModel.cs  IProjectTaskPageModel.cs  ImportFlashcardsPageModel.cs  LearnPageModel.cs  LearningConfigPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  StatisticsPageModel.cs  TaskDetailPageModel.cs
Pages/: AddFlashcardPage.xaml  AddFlashcardPage.xaml.cs  FlashcardListPage.xaml  FlashcardListPage.xaml.cs  ImportFlashcardsPage.xaml  ImportFlashcardsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LearningConfigPage.xaml  LearningConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Raw/: default_flashcards.json
Services/: DefaultFlashcardService.cs  FlashcardImportService.cs  IErrorHandler.cs  ModalErrorHandler.cs  UpdateService.cs
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
